<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TITLE -->
  <title>Summay</title>

  <!-- LINK TO CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- LINK TO JS -->
  <script defer src="./js/swiper.js"></script>
  <script defer src="./js/script.js"></script>


</head>
<body>
    
  <header class="header">

    <div class="header-page">
      <div class="header-page__container">
        <nav class="menu-panel">
          <ul class="menu">
            <li class="menu-nav"><a href="" class="menu-nav__link">vk</a></li>
            <li class="menu-nav"><a href="" class="menu-nav__link">tg</a></li>
            <li class="menu-nav"><a href="" class="menu-nav__link">git_hub</a></li>
            <li class="menu-nav"><a href="" class="menu-nav__link">mail</a></li>
          </ul>
        </nav>
        <div class="wrapper-main-info">
          <div class="main-info">
            <div class="main-info__name">Мальцев Владислав</div>
            <div class="main-info__role">Fullstack  developer</div>
            <a href="" class="link-scroll">
              <div class="link-scroll__text">Портфолио</div>
              <div class="wrapper-link-scroll__picture">
                <svg class="link-scroll__picture" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6774 0V18M10.6774 18L21 10.2857M10.6774 18L1 10.2857" stroke="var(--color-transparent-light)"/>
                </svg>
              </div>
            </a>
          </div>
        </div>

        <div class="wrapper-summay">
          <div class="summay">
            <div class="summay-decor">
              <div class="summay-decor__text">Резюме</div>
              <button class="summay-decor__btn">Скачать</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="ribbon">
      <span class="ribbon__text ribbon__text_accent">HTML</span>
      <span class="ribbon__text">БЭМ</span>
      <span class="ribbon__text ribbon__text_accent">CSS</span>
      <span class="ribbon__text">SASS</span>
      <span class="ribbon__text ribbon__text_accent">JAVASCRIPT</span>
      <span class="ribbon__text">PYTHON</span>
      <span class="ribbon__text ribbon__text_accent">FASTAPI</span>
      <span class="ribbon__text">POSTGRESQL</span>
      <span class="ribbon__text ribbon__text_accent">C#</span>
      <span class="ribbon__text">C/C+</span>
      <span class="ribbon__text ribbon__text_accent">HTML</span>
      <span class="ribbon__text">БЭМ</span>
      <span class="ribbon__text ribbon__text_accent">CSS</span>
      <span class="ribbon__text">SASS</span>
      <span class="ribbon__text ribbon__text_accent">JAVASCRIPT</span>
      <span class="ribbon__text">PYTHON</span>
      <span class="ribbon__text ribbon__text_accent">FASTAPI</span>
      <span class="ribbon__text">POSTGRESQL</span>
      <span class="ribbon__text ribbon__text_accent">C#</span>
      <span class="ribbon__text">C/C+</span>
    </div>

  </header>

  
  
  <main class="page">


    <section class="about">
      <div class="about__container"> 
        <div class="about-info">
          <div class="citation">
            <div class="quote">
              <div class="quote__content">Обо мне</div>
            </div>
            <div class="field">
              <p class="field__text">Всем привет, меня зовут Влад, мне 18, живу и учусь в Новосибирске. </p>
              <p class="field__text">Обучаюсь в колледже печати и информационных технологий(будущий 3 курс) на специальность “Информационные системы и програмирование”. </p>
              <p class="field__text">Более двух лет активно изучаю програмирование и посещаю хакатоны, мероприятия связанные с айти. </p>
            </div>
            <div class="quote quote_close">
              <div class="quote__content">Обо мне</div>
            </div>
          </div>
          <img src="./img/mobile.png" class="about__image"></img>
        </div>
      </div>
    </section>



    <section class="skills">
      <div class="skills__container">
        <div class="skills-wrapper">
          <div class="skills__title title">Технологии</div>
          <div class="cards">
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-front flip-card-front_easy">
                <div class="inner"> 
                  <img src="./img/icons/tehnolog/html.svg" class="inner__icon" />
                  <h3 class="inner__title">Html</h3>
                  <p class="inner__text">
                    Знаю HTML на хорошем уровне
                    Испольую в своих проектах.
                  </p>
                </div>
              </div>
              <div class="flip-card-back flip-card-back_easy">
                <div class="inner inner_quality">
                  <ul class="quality">
                    <li class="quality__tech">Базовые теги</li>
                    <li class="quality__tech">БЭМ</li>
                    <li class="quality__tech">Семантика</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="portfolio">
      <div class="portfolio__container">
        <div class="portfolio-wrapper">
          <div class="portfolio__title title">Портфолио</div>
          <div class="swiper portfolio-slider">
            <div class="swiper-wrapper">
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
              <a href="" class="swiper-slide portfolio-slider-slide">
                <img class="portfolio-slider-slide__image" src="./img/page.png" alt="">
              </a>
            </div>
          </div>
          <div class="swiper-buttons">
            <div class="swiper-button-prev"><img class="wrapper-arrow" src="./img/arrow/arrow.svg" alt=""></div>
            <div class="swiper-button-next"><img class="wrapper-arrow wrapper-arrow-right" src="./img/arrow/arrow.svg" alt=""></div>
          </div>
        </div>
      </div>
    </section>


  </main>

</body>
</html>